<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BPCatalogue">

    <LinearLayout
        android:id="@+id/llSearchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Product..." />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/rounded_rect"
            app:srcCompat="@drawable/baseline_screen_search_desktop_24" />

    </LinearLayout>

    <GridView
        android:id="@+id/gvCard"
        android:layout_width="409dp"
        android:layout_height="680dp"
        android:layout_marginTop="1dp"
        android:numColumns="2" />
</LinearLayout>